{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=lucy_identity;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "lucy.identity",
    "Audience": "lucy.clients",
    "SigningKey": "LOCAL_DEV_SECRET_CHANGE_BEFORE_PRODUCTION_32_BYTES",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "AllowedHosts": "*"
}
