{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySeed": {
    "Super": {
      "Email": "super@lucy.local",
      "Password": "",
      "DisplayName": "Lucy Super Admin",
      "AvatarPersona": "super-gold",
      "AnonymousDisplayName": "Lucy Super"
    }
  }
}
